<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas y enlaces html</title>
</head>
<body>
    <h1>Listas y enlaces html</h1>
    <hr>
    <h2>Lista ordenada</h2>
    <ol>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
    </ol>
    <hr>
<ul>
    <li><a href="https://google.com.mx">Enlace externo</a></li>
    <li><a href="../u1/encabezados.html">Enlace local</a></li>
    <li><a href="mailto:ayalaluz165@gmail.com">Enlace email</a></li>
    <li><a href="tel:6442579522">Enlace telefono</a></li>
    <li><a href="#hola">Enlace interno</a></li>
</ul>
<dl>

    <dt>Ingredientes</dt>
    <dd>1 rama de apio</dd>
    <dd>2 dientes de ajo</dd>
    <dd>4 cebollas</dd>
</dl>

<hr>
<section class="contenido">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas aperiam optio eligendi magnam harum ad ipsum fugit veniam! Quidem, iste! Voluptates voluptas laborum quia, voluptate maiores qui est possimus?</p>
    <a name="hola"></a>
    <h2>Hola mundo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, illo eos. Illo nam ab aspernatur modi quam! Laudantium minima blanditiis odio rerum. Hic deserunt tempore, culpa vel reiciendis recusandae libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus earum officia quo maxime nam laudantium, sunt ipsa dolore quas. Officia minus vitae iure. Est molestiae minima ad odio aliquid!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minima ipsa ab sequi dignissimos natus magni? Velit fuga impedit iusto nisi. Nam, molestias sit? Corporis explicabo est vero similique molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur aliquid dignissimos sapiente, doloribus omnis velit eligendi doloremque earum assumenda non, fuga dolorem minima voluptatem officia hic facilis alias optio?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, illo eos. Illo nam ab aspernatur modi quam! Laudantium minima blanditiis odio rerum. Hic deserunt tempore, culpa vel reiciendis recusandae libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus earum officia quo maxime nam laudantium, sunt ipsa dolore quas. Officia minus vitae iure. Est molestiae minima ad odio aliquid!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, illo eos. Illo nam ab aspernatur modi quam! Laudantium minima blanditiis odio rerum. Hic deserunt tempore, culpa vel reiciendis recusandae libero.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, illo eos. Illo nam ab aspernatur modi quam! Laudantium minima blanditiis odio rerum. Hic deserunt tempore, culpa vel reiciendis recusandae libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus earum officia quo maxime nam laudantium, sunt ipsa dolore quas. Officia minus vitae iure. Est molestiae minima ad odio aliquid!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minima ipsa ab sequi dignissimos natus magni? Velit fuga impedit iusto nisi. Nam, molestias sit? Corporis explicabo est vero similique molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur aliquid dignissimos sapiente, doloribus omnis velit eligendi doloremque earum assumenda non, fuga dolorem minima voluptatem officia hic facilis alias optio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus earum officia quo maxime nam laudantium, sunt ipsa dolore quas. Officia minus vitae iure. Est molestiae minima ad odio aliquid!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minima ipsa ab sequi dignissimos natus magni? Velit fuga impedit iusto nisi. Nam, molestias sit? Corporis explicabo est vero similique molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur aliquid dignissimos sapiente, doloribus omnis velit eligendi doloremque earum assumenda non, fuga dolorem minima voluptatem officia hic facilis alias optio?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minima ipsa ab sequi dignissimos natus magni? Velit fuga impedit iusto nisi. Nam, molestias sit? Corporis explicabo est vero similique molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, illo eos. Illo nam ab aspernatur modi quam! Laudantium minima blanditiis odio rerum. Hic deserunt tempore, culpa vel reiciendis recusandae libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ducimus earum officia quo maxime nam laudantium, sunt ipsa dolore quas. Officia minus vitae iure. Est molestiae minima ad odio aliquid!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet minima ipsa ab sequi dignissimos natus magni? Velit fuga impedit iusto nisi. Nam, molestias sit? Corporis explicabo est vero similique molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur aliquid dignissimos sapiente, doloribus omnis velit eligendi doloremque earum assumenda non, fuga dolorem minima voluptatem officia hic facilis alias optio?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aspernatur aliquid dignissimos sapiente, doloribus omnis velit eligendi doloremque earum assumenda non, fuga dolorem minima voluptatem officia hic facilis alias optio?</p>
</section>
</body>
</html>