<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>Practicasweb</h1>
    <hr>
 
    <h2>Unidad 1</h2>
    <ol>
        <li><a href="uni1/encabezados.html">Encabezados</a></li>
        <li><a href="uni1/listas&enlaces.html">Listas & enlaces</a></li>
        <li><a href="uni1/tablas.html">Tablas HTML</a></li>
        <li><a href="uni1/audio&video.html">Audio & video</a></li>
        <li><a href="uni1/internet.html">Internet</a></li>
        <li><a href="uni1/biografia.html">Biografia</a></li>
        <li><a href="uni1/formularios.html">Formularios</a></li>
        <li><a href="uni1/evaluacionuni1.html">Evaluacion de Unidad 1</a></li>
    </ol>
    
    <h2>Unisdad 2</h2>
    <ol>
        <li> <a href="uni2/viajes.html">Viajes</a></li>
        <li> <a href="uni2/display.html">Display</a></li>
        <li> <a href="uni2/articulo.html">Artículo</a></li>
        <li> <a href="uni2/redes.html">Redes</a></li>
        <li> <a href="uni2/comida.html">Comida</a></li>
        <li> <a href="uni2/receta.html">Receta</a></li>
        <li> <a href="uni2/series.html">Series</a></li>
        <li> <a href="uni2/evaluacionuni2.html">Evaluacion de Unidad 2</a></li>
    </ol>

    <h2>Unidad 3</h2>
    <ol>
        <li> <a href="uni3/media.html">Media</a></li>
        <li> <a href="https://www.figma.com/design/SqAZnzeAy2crfnhyBSSAqr/Untitled?node-id=0-1&t=QISa2Q235k3Boyiy-1">Figma finanzas </a></li>
    </ol>
</body>
</html>
